ToDoApplication/Dialogs/ErrorDialog.xaml

<UserControl
    x:Class="ToDoApplication.Dialogs.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:ToDoApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:ToDoApplication.MarkUpExtension"
    xmlns:local="clr-namespace:ToDoApplication.Dialogs"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:ToDoApplication.Validation.Rules"
    Width="600"
    Height="300"
    d:DataContext="{e:PlaceHolderText}"
    FontSize="16"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  header Text  -->
            <TextBlock
                Margin="16,10,0,0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Error" />
            <Rectangle Height="1" VerticalAlignment="Bottom" />

            <!--  Content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--  Icon  -->
                    <ColumnDefinition Width="auto" />
                    <!--  Error Text  -->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mat:PackIcon
                    Width="32"
                    Height="32"
                    Margin="32"
                    Foreground="Red"
                    Kind="Error" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Text="{Binding}"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CloseButton"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{x:Static mat:DialogHost.CloseDialogCommand}"
                    Content="CLOSE"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>