ToDoApplication/Dialogs/ManageTagsDialog.xaml

<UserControl
    x:Class="ToDoApplication.Dialogs.ManageTagsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:ToDoApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoApplication.Dialogs"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:ToDoApplication.Validation.Rules"
    Width="500"
    Height="400"
    Background="White"
    mc:Ignorable="d">
    <Border CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#000051"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Manage Tags " />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="TagNameTop"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="150"
                            Height="25"
                            Margin="3"
                            Text="{Binding TagName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Name="ValidationErrorTextBlockTop"
                            Grid.Row="1"
                            Width="250"
                            Height="15"
                            Margin="10,2,2,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Foreground="Red"
                            Text="{Binding ElementName=TagNameTop, Path=(Validation.Errors)/ErrorContent}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ElementName=TagNameTop, Path=(Validation.HasError), Converter={StaticResource boolToVisibilityConverter}}" />

                    </Grid>
                    <ComboBox
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Width="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Select a tag"
                        ItemsSource="{Binding AvailableColours}"
                        SelectedItem="{Binding Colors, Mode=TwoWay}" />
                    <Button
                        Grid.Column="2"
                        Margin="3.2,3,3.4,3"
                        Command="{Binding AddTagCommand}"
                        Content="{mat:PackIcon Kind=Plus}"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Grid.Column="3"
                        Margin="2.6,3,3,3"
                        Command="{Binding RemoveTagCommand}"
                        Content="{mat:PackIcon Kind=DeleteCircle}"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                </Grid>
                <ListBox
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Height="150"
                    Margin="0,38,0,0.4"
                    ItemsSource="{Binding Tags}"
                    SelectedItem="{Binding Selectedtag, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="TagNameTextBox"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="250"
                                    Margin="10,2,2,2"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Background="{Binding Color, Mode=TwoWay, Converter={StaticResource TagColorConverter}}"
                                    Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">

                                    <!--<TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <rules:NotEmptyValidationonRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>-->
                                </TextBox>
                                <TextBlock
                                    x:Name="ValidationErrorTextBlock"
                                    Grid.Row="1"
                                    Width="250"
                                    Height="15"
                                    Margin="10,2,2,2"
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    Foreground="Red"
                                    Text="{Binding ElementName=TagNameTextBox, Path=(Validation.Errors)/ErrorContent}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding ElementName=TagNameTextBox, Path=(Validation.HasError), Converter={StaticResource boolToVisibilityConverter}}" />
                                <ComboBox
                                    Grid.Column="1"
                                    Width="200"
                                    Margin="5,0,0,0"
                                    ItemsSource="{Binding DataContext.AvailableColours, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                    SelectedItem="{Binding Color, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                                Width="200"
                                                Height="30"
                                                Fill="{Binding ., Converter={StaticResource TagColorConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                    x:Name="CloseButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{x:Static mat:DialogHost.CloseDialogCommand}"
                    Content="CLOSE"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
    </Border>

</UserControl>