ToDoApplication/Dialogs/ManageTagsDialog.xaml

<UserControl
    x:Class="ToDoApplication.Dialogs.ManageTagsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:ToDoApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoApplication.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:ToDoApplication.Validation.Rules"
    Width="600"
    Height="300"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <TextBlock
                Margin="4,0,0,0"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="{Binding Path=[0].ErrorContent}" />
        </ControlTemplate>
    </UserControl.Resources>-->
    <Border>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Color="LightGray" />
        </Border.Effect>
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  header Text  -->
            <TextBlock
                Margin="0,10,0,0"
                Background="Gray"
                Style="{StaticResource Headings}"
                Text="Manage Tags" />
            <Rectangle Height="1" VerticalAlignment="Bottom" />

            <!--  Content  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!--  textBox  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="TagNameTop"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="25"
                            Margin="3"
                            Text="{Binding TagName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Name="ValidationErrorTextBlockTop"
                            Grid.Row="1"
                            Width="250"
                            Height="15"
                            Margin="10,2,2,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Foreground="Red"
                            Text="{Binding ElementName=TagNameTop, Path=(Validation.Errors)/ErrorContent}"
                            TextWrapping="Wrap"
                            Visibility="{Binding ElementName=TagNameTop, Path=(Validation.HasError), Converter={StaticResource boolToVisibilityConverter}}" />

                    </Grid>

                    <!--<TextBox
						x:Name="colors"
						Grid.Column="1"
						Margin="3"
						Text="{Binding Colors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding AvailableColours}"
                        SelectedItem="{Binding Colors, Mode=TwoWay}" />
                    <Button
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding AddTagCommand}"
                        Content="AddTag" />
                    <Button
                        Grid.Column="3"
                        Margin="3"
                        Command="{Binding RemoveTagCommand}"
                        Content="RemoveTag" />
                </Grid>
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding Tags}"
                    SelectedItem="{Binding Selectedtag, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="TagNameTextBox"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="250"
                                    Margin="10,2,2,2"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Background="{Binding Color, Mode=TwoWay, Converter={StaticResource TagColorConverter}}"
                                    Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">

                                    <!--<TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <rules:NotEmptyValidationonRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>-->
                                </TextBox>
                                <TextBlock
                                    x:Name="ValidationErrorTextBlock"
                                    Grid.Row="1"
                                    Width="250"
                                    Height="15"
                                    Margin="10,2,2,2"
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    Foreground="Red"
                                    Text="{Binding ElementName=TagNameTextBox, Path=(Validation.Errors)/ErrorContent}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding ElementName=TagNameTextBox, Path=(Validation.HasError), Converter={StaticResource boolToVisibilityConverter}}" />
                                <ComboBox
                                    Grid.Column="1"
                                    Width="200"
                                    Margin="5,0,0,0"
                                    ItemsSource="{Binding DataContext.AvailableColours, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                    SelectedItem="{Binding Color, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                                Width="200"
                                                Height="30"
                                                Fill="{Binding ., Converter={StaticResource TagColorConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CloseButton"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseManageTagsDialogCommand}"
                    Content="CLose"
                    Style="{StaticResource MaterialDesignButton}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>