ToDoApplication/MainWindow.xaml

<Window
    x:Class="ToDoApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:ToDoApplication.ViewModels"
    xmlns:b="clr-namespace:ToDoApplication.Behaviors"
    xmlns:customControls="clr-namespace:ToDoApplication.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:ToDoApplication.Model"
    xmlns:local="clr-namespace:ToDoApplication"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:ToDoApplication.MarkUpExtension"
    xmlns:p="clr-namespace:ToDoApplication.Properties"
    xmlns:properties="clr-namespace:ToDoApplication.AttachedProperties"
    xmlns:usercontrols="clr-namespace:ToDoApplication.UserControls"
    Title="ToDo HMI Application"
    Width="950"
    Height="550"
    Background="White"
    DataContext="{me:ViewModelProvider ViewModeltype={x:Type VM:MainWindowViewModel}}"
    Foreground="{StaticResource MaterialDesignBody}"
    Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition Height="50" />
            <!--  Todo App  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#000051">
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{x:Static p:Resources.AppTittle}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--  TextBox + Add Buttons  -->
                <ColumnDefinition Width="*" />
                <!--  Todo items ListView  -->
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <!--  To Do Item Header  -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#000051"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="ToDo Items" />
                    <TextBox
                        Name="txtTodo"
                        Grid.Row="1"
                        Width="250"
                        Height="35"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Name"
                        properties:ExampleProperties.SetBackgroundColorWhenEmpty="True"
                        properties:ExampleProperties.TextEmptyBrush="Green"
                        FontSize="13"
                        Text="{Binding ToListValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox
                        Name="txtTodoDescription"
                        Grid.Row="2"
                        Width="250"
                        Height="35"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Description"
                        FontSize="13"
                        Text="{Binding ToDoDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button
                        x:Name="addButton"
                        Grid.Row="3"
                        Width="110"
                        VerticalAlignment="Center"
                        mat:ButtonAssist.CornerRadius="15"
                        mat:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                        Background="#000051"
                        Command="{Binding AddToDoCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon
                                Margin="-3"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock Text="Add Todo" />
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#000051"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Tags" />
                    <ComboBox
                        Grid.Row="1"
                        Width="250"
                        Margin="10"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Select a tag"
                        ItemsSource="{Binding AvailableTags}"
                        SelectedItem="{Binding selectedtag, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="VM:ToDoItemTagsViewModel">
                                <customControls:ToDoItemTag Background="{Binding Color, Converter={me:TagColorConverter}}" TagText="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        x:Name="addTagButton"
                        Grid.Row="2"
                        Width="110"
                        Margin="2,0,0,0"
                        VerticalAlignment="Top"
                        mat:ButtonAssist.CornerRadius="15"
                        mat:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                        Background="#000051"
                        Command="{Binding AddtagCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon
                                Margin="-3"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock Text="Add Tag" />
                        </StackPanel>


                    </Button>



                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        mat:HintAssist.Hint="Search Todo Items"
                        mat:TextFieldAssist.HasLeadingIcon="True"
                        mat:TextFieldAssist.LeadingIcon="Search"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="manageBtn"
                        Grid.Column="1"
                        Width="130"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        mat:ButtonAssist.CornerRadius="15"
                        mat:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                        Background="#000051"
                        Command="{Binding ShowManageTagsDialogCommand}"
                        Content="Manage Tags" />

                </Grid>
                <ListView
                    x:Name="lstTodo"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="5"
                    b:ScrollViewerHelper.AutoScroll="True"
                    ItemsSource="{Binding ToListItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding selectedtoDoItem, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader Command="{Binding SortNameCommand}" Content="Name" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Name="txtName"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource txtBlockResource}"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="ToDoDescription" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Name="txtDescription"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource txtBlockResource}"
                                            Text="{Binding ToDoDescription}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Timestamp" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Name="txtTime"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource txtBlockResource}"
                                            Text="{Binding Timestamp, Converter={StaticResource dateTimeToStringConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Remove Item" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button
                                            Name="btnremove"
                                            Grid.Column="4"
                                            Command="{x:Static mat:DialogHost.OpenDialogCommand}"
                                            Content="{mat:PackIcon Kind=Delete}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tags" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl
                                            Grid.Column="5"
                                            Margin="15,0,0,0"
                                            ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <customControls:ToDoItemTag
                                                        Background="{Binding Color, Converter={StaticResource TagColorConverter}}"
                                                        RemoveTagCommand="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                        RemoveTagCommandParameter="{Binding}"
                                                        TagText="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <mat:DialogHost
            Name="DialogHost"
            HorizontalAlignment="Right"
            Placement="Bottom" />
    </Grid>
</Window>
