ToDoApplication/Resources/ToDoItemTagStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:ToDoApplication.CustomControls"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--
        Background="{TemplateBinding TagColor,
        Converter={StaticResource BackgroundColorConverter}}"
    -->

    <Style TargetType="customControl:ToDoItemTag">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControl:ToDoItemTag">
                    <Border
                        Height="32"
                        Margin="5,0,0,0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="CustomTagTextBlock"
                                Margin="8,2,8,2"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{TemplateBinding TagText}"
                                TextAlignment="Center" />
                            <Button
                                x:Name="RemoveTagButton"
                                Command="{TemplateBinding RemoveTagCommand}"
                                CommandParameter="{TemplateBinding RemoveTagCommandParameter}"
                                Content="{mat:PackIcon Kind=Remove}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="{TemplateBinding RemoveTagCommand,
                                                             Converter={StaticResource NullToVissiblistyCollapsedConverter}}">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Margin="0,0,4,0" Padding="6">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="X" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RemoveTagButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="RemoveTagButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>